  GNU nano 8.0                                                                .env                                                                          
# Configuración de Jellyfin // config server jellyfin
JELLYFIN_URL=
JELLYFIN_API_KEY=
JELLYFIN_ADMIN_USERNAME=
JELLYFIN_ADMIN_PASSWORD=

# Token Telegram Bot
TELEGRAM_TOKEN=token

# Imagen /start bot
JELLYFIN_LOGO_URL=URL_image_for_initial_message_bot